# maven6boy

./: pom.xml
src/main/java/com/bj/controller/: HelloServlet.java
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
